<secion>
	<div class="disclosure">
		<h4>Disclosure</h4>
		<p class="bolded">Mutual fund investing involves risk. Principal loss is possible. In addition to normal risks associated with investing, narrowly focused investments typically exhibit higher volatility. The financial services sector may be subject to greater governmental regulation, competitive pressures and rapid technological change and obsolescence, which may have a materially adverse effect on the sector. Additionally, a Fund's performance will be influenced by political, social and economic factors affecting any investments in companies in foreign countries. The securities of small and mid-sized companies tend to be more volatile than those of larger companies. A Fund's use of derivatives, such as options and futures, which can be illiquid, may disproportionately increase losses, and have a potentially large impact on Fund performance. Bonds are subject to a variety of risks, including interest rate, credit and inflation risks. As interest rates rise, bond prices fall, reducing the value of a fixed-income investment. Municipal securities purchased by a Fund may be adversely affected by changes in the financial condition of municipal issuers and insurers, regulatory and political developments, uncertainties and public perceptions, and other factors.  Also, if a Fund uses a social awareness criterion, there may be a smaller universe of investments. Please see the Fund's prospectus for a more complete discussion of applicable risks, and the Fund's investment strategies. <a href="mailto:information@1919funds.com?subject=Email from 1919funds.com" style="color:#003150;">information@1919funds.com</a></p>
<p class="bolded">The 1919 Maryland Tax-Free Income Fund is non-diversified, meaning it may concentrate its assets in fewer individual holdings than a diversified fund. Therefore, the Fund is more exposed to individual stock volatility than a diversified fund.</p>
<p class="bolded">For the 1919 Socially Responsive Balanced Fund investments in asset backed and mortgage backed securities include additional risks that investors should be aware of such as credit risk, prepayment risk, possible illiquidity and default, as well as increased susceptibility to adverse economic developments.</p>
		<p style="font-style:italic;">The funds' investment objectives, risks, charges and expenses must be considered carefully before investing. The prospectus available on this website contains this and other important information about the investment company. Read it carefully before investing.</p>

		<p class="bolded">Diversification does not assure a profit or protect against loss in a declining market. <span style="font-weight:normal;">Duration is a measure of the sensitivity of an asset or portfolio's price to interest rate movements. </span></p>
		<p style="font-weight:normal;">The 1919 Funds are offered only to United States residents, and information on this site is intended only for such persons. Nothing on this web site should be considered a solicitation to buy or an offer to sell shares of any 1919 Fund in any jurisdiction where the offer or solicitation would be unlawful under the securities laws of such jurisdiction. </p>
		<p>Distributed by Quasar Distributors, LLC. </p>
	</div>
</secion>